{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "transportation-superior.gl.joinmc.link",
          "assigned_srv": "transportation-superior.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa285019-bd77-4b41-bb4b-cae0762472bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34880,
          "port_start": 34879,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T14:06:53.069909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df7125fc-db10-44ad-85af-879794c75811",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a59aa0a-51f7-405c-b110-e00a08b55755",
          "agent_name": "from-key-9210",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
